body {
  text-align: center;
}

#select{
  width:50px;
  margin:auto;
}

#puzzle {   /*id*/
  display: grid;                            /*格子*/
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  margin: auto;
  width: max-content;
}

.tile {     /*class*/
  width: 96px;
  height: 100px;
  font-size: 70px;
  display: flex;
  justify-content: center;  /*水平方向の中央*/
  align-items: center;      /*垂直方向の中央*/
  background: lightcyan;
  border: 2px solid gray;
}

/*class*/
/*.blank {
}*/
